<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>GooseOps - open, clear, and repeatable infrastructure</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 150px;
            font: 20px Helvetica, sans-serif;
            color: #333;
            overflow: hidden;
        }

        h1 {
            font-size: 95px;
            margin: -10px 0 -35px 0;
        }

        #logo {
            display: block;
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div id="logo">
    <h6>GooseOps - open, clear, and repeatable infrastructure</h6>
    <img style="width: 407px; height: 204px;" src="./assets/github-gooseops.png" alt="GooseOps Logo">
</div>
</body>
</html>
